{
  "purpose": "Focused film and Academy Awards retrieval-evaluation corpus",
  "source_directory": "C:\\Users\\steph\\OneDrive\\Documents\\MIT RAG\\Capstone\\Checkpoint 1.1\\Wikipedia",
  "article_count": 60,
  "files": [
    "68th_Academy_Awards.html",
    "70th_Academy_Awards.html",
    "74th_Academy_Awards.html",
    "78th_Academy_Awards.html",
    "85th_Academy_Awards.html",
    "89th_Academy_Awards.html",
    "95th_Academy_Awards.html",
    "Academy_Award_for_Best_Actor.html",
    "Academy_Award_for_Best_Animated_Feature.html",
    "Academy_Award_for_Best_Director.html",
    "Academy_Award_for_Best_Picture.html",
    "Academy_Award_for_Best_Production_Design.html",
    "Academy_Award_for_Best_Supporting_Actor.html",
    "List_of_Academy_Award_records.html",
    "Steven_Spielberg.html",
    "Titanic_(1997_film).html",
    "Jack_Nicholson.html",
    "La_La_Land.html",
    "Brokeback_Mountain.html",
    "William_Wyler.html",
    "The_Godfather_Part_II.html",
    "Damien_Chazelle.html",
    "Ben_Kingsley.html",
    "Sam_Mendes.html",
    "Jill_Quertier.html",
    "Martin_Childs.html",
    "Andrew_Lesnie.html",
    "BAFTA_Award_for_Best_Actor_in_a_Supporting_Role.html",
    "Emmanuel_Lubezki.html",
    "Frank_Perry.html",
    "Deconstructing_Harry.html",
    "A_Single_Man.html",
    "The_Wings_of_the_Dove_(1997_film).html",
    "Anthony_Minghella.html",
    "Tim_Robbins.html",
    "Andrea_Riseborough.html",
    "The_Absent-Minded_Professor.html",
    "Starman_(film).html",
    "Kramer_vs._Kramer.html",
    "Lonesome_Dove.html",
    "Sally_Field.html",
    "Gus_Van_Sant.html",
    "Peter_Fonda.html",
    "Jonathan_Demme.html",
    "Stanley_Tucci.html",
    "Paul_Mescal.html",
    "A_Beautiful_Day_in_the_Neighborhood.html",
    "Japan_Academy_Film_Prize.html",
    "Brendan_Fraser.html",
    "Danny_DeVito.html",
    "Bill_Nighy.html",
    "Robert_Zemeckis.html",
    "Michael_B._Jordan.html",
    "King_Kong_(1976_film).html",
    "Trolls_(film).html",
    "Whiplash_(2014_film).html",
    "Steve_Carell.html",
    "Austin_Butler.html",
    "Kevin_Costner.html",
    "The_Song_(2014_film).html"
  ]
}
